{
  "name": "joi-image-extensions",
  "version": "0.1.0",
  "description": "Joi image validation extension",
  "main": "lib/index.js",
  "keywords": [
    "joi",
    "validation",
    "extension",
    "image",
    "dimensions",
    "size"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chris@doing.io",
  "license": "ISC",
  "peerDependencies": {
    "joi": ">=10.6.0"
  },
  "devDependencies": {
    "joi": "^10.6.0"
  },
  "dependencies": {
    "image-size": "^0.6.1"
  }
}
